
<html>
    <head>
        <title>Test MPLD3 </title>
    </head>
    <body>
            <h1> This is Sin Graph </h1>
            <hr>
            

<style>

</style>

<div id="fig_el264821998802903767536368226"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el264821998802903767536368226", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.9950000000000001, 20.895000000000003], "ylim": [-1.099968397030314, 1.0995517935211154], "xdomain": [-0.9950000000000001, 20.895000000000003], "ydomain": [-1.099968397030314, 1.0995517935211154], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el26482199949156424", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el26482199949469400", "color": "#FF0000", "linewidth": 3.0, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el26482199949450824", "color": "#000000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0, 0.0], [0.1, 0.09983341664682815, 0.0], [0.2, 0.19866933079506122, 0.0], [0.30000000000000004, 0.2955202066613396, 0.0], [0.4, 0.3894183423086505, 0.0], [0.5, 0.479425538604203, 0.0], [0.6000000000000001, 0.5646424733950355, 0.0], [0.7000000000000001, 0.6442176872376911, 0.0], [0.8, 0.7173560908995228, 0.0], [0.9, 0.7833269096274834, 0.0], [1.0, 0.8414709848078965, 0.0], [1.1, 0.8912073600614354, 0.0], [1.2000000000000002, 0.9320390859672264, 0.0], [1.3, 0.963558185417193, 0.0], [1.4000000000000001, 0.9854497299884603, 0.0], [1.5, 0.9974949866040544, 0.0], [1.6, 0.9995736030415051, 0.0], [1.7000000000000002, 0.9916648104524686, 0.0], [1.8, 0.9738476308781951, 0.0], [1.9000000000000001, 0.9463000876874145, 0.0], [2.0, 0.9092974268256817, 0.0], [2.1, 0.8632093666488737, 0.0], [2.2, 0.8084964038195901, 0.0], [2.3000000000000003, 0.74570521217672, 0.0], [2.4000000000000004, 0.6754631805511506, 0.0], [2.5, 0.5984721441039565, 0.0], [2.6, 0.5155013718214642, 0.0], [2.7, 0.4273798802338298, 0.0], [2.8000000000000003, 0.33498815015590466, 0.0], [2.9000000000000004, 0.23924932921398198, 0.0], [3.0, 0.1411200080598672, 0.0], [3.1, 0.04158066243329049, 0.0], [3.2, -0.058374143427580086, 0.0], [3.3000000000000003, -0.15774569414324865, 0.0], [3.4000000000000004, -0.25554110202683167, 0.0], [3.5, -0.35078322768961984, 0.0], [3.6, -0.44252044329485246, 0.0], [3.7, -0.5298361409084934, 0.0], [3.8000000000000003, -0.6118578909427193, 0.0], [3.9000000000000004, -0.6877661591839741, 0.0], [4.0, -0.7568024953079282, 0.0], [4.1000000000000005, -0.8182771110644108, 0.0], [4.2, -0.8715757724135882, 0.0], [4.3, -0.9161659367494549, 0.0], [4.4, -0.9516020738895161, 0.0], [4.5, -0.977530117665097, 0.0], [4.6000000000000005, -0.9936910036334645, 0.0], [4.7, -0.9999232575641008, 0.0], [4.800000000000001, -0.9961646088358406, 0.0], [4.9, -0.9824526126243325, 0.0], [5.0, -0.9589242746631385, 0.0], [5.1000000000000005, -0.9258146823277321, 0.0], [5.2, -0.8834546557201531, 0.0], [5.300000000000001, -0.8322674422239008, 0.0], [5.4, -0.7727644875559871, 0.0], [5.5, -0.7055403255703919, 0.0], [5.6000000000000005, -0.6312666378723208, 0.0], [5.7, -0.5506855425976376, 0.0], [5.800000000000001, -0.4646021794137566, 0.0], [5.9, -0.373876664830236, 0.0], [6.0, -0.27941549819892586, 0.0], [6.1000000000000005, -0.18216250427209502, 0.0], [6.2, -0.0830894028174964, 0.0], [6.300000000000001, 0.0168139004843506, 0.0], [6.4, 0.11654920485049364, 0.0], [6.5, 0.21511998808781552, 0.0], [6.6000000000000005, 0.3115413635133787, 0.0], [6.7, 0.4048499206165983, 0.0], [6.800000000000001, 0.49411335113860894, 0.0], [6.9, 0.5784397643882002, 0.0], [7.0, 0.6569865987187891, 0.0], [7.1000000000000005, 0.7289690401258765, 0.0], [7.2, 0.7936678638491531, 0.0], [7.300000000000001, 0.8504366206285648, 0.0], [7.4, 0.8987080958116269, 0.0], [7.5, 0.9379999767747389, 0.0], [7.6000000000000005, 0.9679196720314865, 0.0], [7.7, 0.9881682338770004, 0.0], [7.800000000000001, 0.998543345374605, 0.0], [7.9, 0.998941341839772, 0.0], [8.0, 0.9893582466233818, 0.0], [8.1, 0.9698898108450863, 0.0], [8.200000000000001, 0.9407305566797726, 0.0], [8.3, 0.9021718337562933, 0.0], [8.4, 0.8545989080882805, 0.0], [8.5, 0.7984871126234903, 0.0], [8.6, 0.7343970978741133, 0.0], [8.700000000000001, 0.662969230082182, 0.0], [8.8, 0.5849171928917617, 0.0], [8.9, 0.5010208564578846, 0.0], [9.0, 0.4121184852417566, 0.0], [9.1, 0.3190983623493521, 0.0], [9.200000000000001, 0.22288991410024592, 0.0], [9.3, 0.1244544235070617, 0.0], [9.4, 0.024775425453357765, 0.0], [9.5, -0.0751511204618093, 0.0], [9.600000000000001, -0.1743267812229814, 0.0], [9.700000000000001, -0.2717606264109442, 0.0], [9.8, -0.3664791292519284, 0.0], [9.9, -0.45753589377532133, 0.0], [10.0, -0.5440211108893698, 0.0], [10.100000000000001, -0.6250706488928834, 0.0], [10.200000000000001, -0.6998746875935437, 0.0], [10.3, -0.7676858097635825, 0.0], [10.4, -0.8278264690856537, 0.0], [10.5, -0.87969575997167, 0.0], [10.600000000000001, -0.9227754216128073, 0.0], [10.700000000000001, -0.9566350162701884, 0.0], [10.8, -0.9809362300664916, 0.0], [10.9, -0.9954362533063774, 0.0], [11.0, -0.9999902065507035, 0.0], [11.100000000000001, -0.9945525882039891, 0.0], [11.200000000000001, -0.979177729151317, 0.0], [11.3, -0.954019249902089, 0.0], [11.4, -0.9193285256646757, 0.0], [11.5, -0.8754521746884285, 0.0], [11.600000000000001, -0.8228285949687079, 0.0], [11.700000000000001, -0.7619835839190321, 0.0], [11.8, -0.6935250847771224, 0.0], [11.9, -0.6181371122370333, 0.0], [12.0, -0.5365729180004349, 0.0], [12.100000000000001, -0.44964746453459986, 0.0], [12.200000000000001, -0.35822928223682704, 0.0], [12.3, -0.26323179136580094, 0.0], [12.4, -0.1656041754483094, 0.0], [12.5, -0.06632189735120068, 0.0], [12.600000000000001, 0.03362304722113847, 0.0], [12.700000000000001, 0.13323204141994396, 0.0], [12.8, 0.23150982510153895, 0.0], [12.9, 0.32747443913769303, 0.0], [13.0, 0.4201670368266409, 0.0], [13.100000000000001, 0.5086614643723752, 0.0], [13.200000000000001, 0.5920735147072245, 0.0], [13.3, 0.6695697621966024, 0.0], [13.4, 0.7403758899524486, 0.0], [13.5, 0.803784426551621, 0.0], [13.600000000000001, 0.8591618148564968, 0.0], [13.700000000000001, 0.9059547423084626, 0.0], [13.8, 0.9436956694441048, 0.0], [13.9, 0.9720075013949759, 0.0], [14.0, 0.9906073556948704, 0.0], [14.100000000000001, 0.9993093887479177, 0.0], [14.200000000000001, 0.9980266527163616, 0.0], [14.3, 0.9867719642746133, 0.0], [14.4, 0.9656577765492774, 0.0], [14.5, 0.934895055524683, 0.0], [14.600000000000001, 0.8947911721405034, 0.0], [14.700000000000001, 0.8457468311429334, 0.0], [14.8, 0.7882520673753163, 0.0], [14.9, 0.722881349511976, 0.0], [15.0, 0.6502878401571168, 0.0], [15.100000000000001, 0.5711968696599872, 0.0], [15.200000000000001, 0.4863986888537981, 0.0], [15.3, 0.39674057313061206, 0.0], [15.4, 0.30311835674570226, 0.0], [15.5, 0.2064674819377966, 0.0], [15.600000000000001, 0.1077536522994423, 0.0], [15.700000000000001, 0.007963183785935567, 0.0], [15.8, -0.09190685022768164, 0.0], [15.9, -0.19085858137418937, 0.0], [16.0, -0.2879033166650653, 0.0], [16.1, -0.3820714171840091, 0.0], [16.2, -0.47242198639846616, 0.0], [16.3, -0.5580522712867794, 0.0], [16.400000000000002, -0.6381066823479502, 0.0], [16.5, -0.711785342369123, 0.0], [16.6, -0.7783520785342984, 0.0], [16.7, -0.8371417780197468, 0.0], [16.8, -0.8875670335815046, 0.0], [16.900000000000002, -0.9291240127343697, 0.0], [17.0, -0.9613974918795568, 0.0], [17.1, -0.9840650050816434, 0.0], [17.2, -0.9969000660415961, 0.0], [17.3, -0.9997744310730111, 0.0], [17.400000000000002, -0.9926593804706327, 0.0], [17.5, -0.9756260054681576, 0.0], [17.6, -0.948844497918124, 0.0], [17.7, -0.9125824497911845, 0.0], [17.8, -0.8672021794855813, 0.0], [17.900000000000002, -0.8131571116614864, 0.0], [18.0, -0.7509872467716762, 0.0], [18.1, -0.6813137655554999, 0.0], [18.2, -0.6048328224062841, 0.0], [18.3, -0.5223085896267315, 0.0], [18.400000000000002, -0.43456562207189353, 0.0], [18.5, -0.34248061846961253, 0.0], [18.6, -0.2469736617366209, 0.0], [18.7, -0.1489990258141988, 0.0], [18.8, -0.04953564087836742, 0.0], [18.900000000000002, 0.05042268780681477, 0.0], [19.0, 0.14987720966295234, 0.0], [19.1, 0.24783420798295983, 0.0], [19.200000000000003, 0.3433149288198987, 0.0], [19.3, 0.4353653603728932, 0.0], [19.400000000000002, 0.5230657651576994, 0.0], [19.5, 0.605539869719601, 0.0], [19.6, 0.6819636200681356, 0.0], [19.700000000000003, 0.7515734153521506, 0.0], [19.8, 0.8136737375071054, 0.0], [19.900000000000002, 0.8676441006416691, 0.0]]}, "id": "el26482199880290376", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
         
         mpld3.draw_figure("fig_el264821998802903767536368226", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.9950000000000001, 20.895000000000003], "ylim": [-1.099968397030314, 1.0995517935211154], "xdomain": [-0.9950000000000001, 20.895000000000003], "ydomain": [-1.099968397030314, 1.0995517935211154], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el26482199949156424", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el26482199949469400", "color": "#FF0000", "linewidth": 3.0, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el26482199949450824", "color": "#000000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0, 0.0], [0.1, 0.09983341664682815, 0.0], [0.2, 0.19866933079506122, 0.0], [0.30000000000000004, 0.2955202066613396, 0.0], [0.4, 0.3894183423086505, 0.0], [0.5, 0.479425538604203, 0.0], [0.6000000000000001, 0.5646424733950355, 0.0], [0.7000000000000001, 0.6442176872376911, 0.0], [0.8, 0.7173560908995228, 0.0], [0.9, 0.7833269096274834, 0.0], [1.0, 0.8414709848078965, 0.0], [1.1, 0.8912073600614354, 0.0], [1.2000000000000002, 0.9320390859672264, 0.0], [1.3, 0.963558185417193, 0.0], [1.4000000000000001, 0.9854497299884603, 0.0], [1.5, 0.9974949866040544, 0.0], [1.6, 0.9995736030415051, 0.0], [1.7000000000000002, 0.9916648104524686, 0.0], [1.8, 0.9738476308781951, 0.0], [1.9000000000000001, 0.9463000876874145, 0.0], [2.0, 0.9092974268256817, 0.0], [2.1, 0.8632093666488737, 0.0], [2.2, 0.8084964038195901, 0.0], [2.3000000000000003, 0.74570521217672, 0.0], [2.4000000000000004, 0.6754631805511506, 0.0], [2.5, 0.5984721441039565, 0.0], [2.6, 0.5155013718214642, 0.0], [2.7, 0.4273798802338298, 0.0], [2.8000000000000003, 0.33498815015590466, 0.0], [2.9000000000000004, 0.23924932921398198, 0.0], [3.0, 0.1411200080598672, 0.0], [3.1, 0.04158066243329049, 0.0], [3.2, -0.058374143427580086, 0.0], [3.3000000000000003, -0.15774569414324865, 0.0], [3.4000000000000004, -0.25554110202683167, 0.0], [3.5, -0.35078322768961984, 0.0], [3.6, -0.44252044329485246, 0.0], [3.7, -0.5298361409084934, 0.0], [3.8000000000000003, -0.6118578909427193, 0.0], [3.9000000000000004, -0.6877661591839741, 0.0], [4.0, -0.7568024953079282, 0.0], [4.1000000000000005, -0.8182771110644108, 0.0], [4.2, -0.8715757724135882, 0.0], [4.3, -0.9161659367494549, 0.0], [4.4, -0.9516020738895161, 0.0], [4.5, -0.977530117665097, 0.0], [4.6000000000000005, -0.9936910036334645, 0.0], [4.7, -0.9999232575641008, 0.0], [4.800000000000001, -0.9961646088358406, 0.0], [4.9, -0.9824526126243325, 0.0], [5.0, -0.9589242746631385, 0.0], [5.1000000000000005, -0.9258146823277321, 0.0], [5.2, -0.8834546557201531, 0.0], [5.300000000000001, -0.8322674422239008, 0.0], [5.4, -0.7727644875559871, 0.0], [5.5, -0.7055403255703919, 0.0], [5.6000000000000005, -0.6312666378723208, 0.0], [5.7, -0.5506855425976376, 0.0], [5.800000000000001, -0.4646021794137566, 0.0], [5.9, -0.373876664830236, 0.0], [6.0, -0.27941549819892586, 0.0], [6.1000000000000005, -0.18216250427209502, 0.0], [6.2, -0.0830894028174964, 0.0], [6.300000000000001, 0.0168139004843506, 0.0], [6.4, 0.11654920485049364, 0.0], [6.5, 0.21511998808781552, 0.0], [6.6000000000000005, 0.3115413635133787, 0.0], [6.7, 0.4048499206165983, 0.0], [6.800000000000001, 0.49411335113860894, 0.0], [6.9, 0.5784397643882002, 0.0], [7.0, 0.6569865987187891, 0.0], [7.1000000000000005, 0.7289690401258765, 0.0], [7.2, 0.7936678638491531, 0.0], [7.300000000000001, 0.8504366206285648, 0.0], [7.4, 0.8987080958116269, 0.0], [7.5, 0.9379999767747389, 0.0], [7.6000000000000005, 0.9679196720314865, 0.0], [7.7, 0.9881682338770004, 0.0], [7.800000000000001, 0.998543345374605, 0.0], [7.9, 0.998941341839772, 0.0], [8.0, 0.9893582466233818, 0.0], [8.1, 0.9698898108450863, 0.0], [8.200000000000001, 0.9407305566797726, 0.0], [8.3, 0.9021718337562933, 0.0], [8.4, 0.8545989080882805, 0.0], [8.5, 0.7984871126234903, 0.0], [8.6, 0.7343970978741133, 0.0], [8.700000000000001, 0.662969230082182, 0.0], [8.8, 0.5849171928917617, 0.0], [8.9, 0.5010208564578846, 0.0], [9.0, 0.4121184852417566, 0.0], [9.1, 0.3190983623493521, 0.0], [9.200000000000001, 0.22288991410024592, 0.0], [9.3, 0.1244544235070617, 0.0], [9.4, 0.024775425453357765, 0.0], [9.5, -0.0751511204618093, 0.0], [9.600000000000001, -0.1743267812229814, 0.0], [9.700000000000001, -0.2717606264109442, 0.0], [9.8, -0.3664791292519284, 0.0], [9.9, -0.45753589377532133, 0.0], [10.0, -0.5440211108893698, 0.0], [10.100000000000001, -0.6250706488928834, 0.0], [10.200000000000001, -0.6998746875935437, 0.0], [10.3, -0.7676858097635825, 0.0], [10.4, -0.8278264690856537, 0.0], [10.5, -0.87969575997167, 0.0], [10.600000000000001, -0.9227754216128073, 0.0], [10.700000000000001, -0.9566350162701884, 0.0], [10.8, -0.9809362300664916, 0.0], [10.9, -0.9954362533063774, 0.0], [11.0, -0.9999902065507035, 0.0], [11.100000000000001, -0.9945525882039891, 0.0], [11.200000000000001, -0.979177729151317, 0.0], [11.3, -0.954019249902089, 0.0], [11.4, -0.9193285256646757, 0.0], [11.5, -0.8754521746884285, 0.0], [11.600000000000001, -0.8228285949687079, 0.0], [11.700000000000001, -0.7619835839190321, 0.0], [11.8, -0.6935250847771224, 0.0], [11.9, -0.6181371122370333, 0.0], [12.0, -0.5365729180004349, 0.0], [12.100000000000001, -0.44964746453459986, 0.0], [12.200000000000001, -0.35822928223682704, 0.0], [12.3, -0.26323179136580094, 0.0], [12.4, -0.1656041754483094, 0.0], [12.5, -0.06632189735120068, 0.0], [12.600000000000001, 0.03362304722113847, 0.0], [12.700000000000001, 0.13323204141994396, 0.0], [12.8, 0.23150982510153895, 0.0], [12.9, 0.32747443913769303, 0.0], [13.0, 0.4201670368266409, 0.0], [13.100000000000001, 0.5086614643723752, 0.0], [13.200000000000001, 0.5920735147072245, 0.0], [13.3, 0.6695697621966024, 0.0], [13.4, 0.7403758899524486, 0.0], [13.5, 0.803784426551621, 0.0], [13.600000000000001, 0.8591618148564968, 0.0], [13.700000000000001, 0.9059547423084626, 0.0], [13.8, 0.9436956694441048, 0.0], [13.9, 0.9720075013949759, 0.0], [14.0, 0.9906073556948704, 0.0], [14.100000000000001, 0.9993093887479177, 0.0], [14.200000000000001, 0.9980266527163616, 0.0], [14.3, 0.9867719642746133, 0.0], [14.4, 0.9656577765492774, 0.0], [14.5, 0.934895055524683, 0.0], [14.600000000000001, 0.8947911721405034, 0.0], [14.700000000000001, 0.8457468311429334, 0.0], [14.8, 0.7882520673753163, 0.0], [14.9, 0.722881349511976, 0.0], [15.0, 0.6502878401571168, 0.0], [15.100000000000001, 0.5711968696599872, 0.0], [15.200000000000001, 0.4863986888537981, 0.0], [15.3, 0.39674057313061206, 0.0], [15.4, 0.30311835674570226, 0.0], [15.5, 0.2064674819377966, 0.0], [15.600000000000001, 0.1077536522994423, 0.0], [15.700000000000001, 0.007963183785935567, 0.0], [15.8, -0.09190685022768164, 0.0], [15.9, -0.19085858137418937, 0.0], [16.0, -0.2879033166650653, 0.0], [16.1, -0.3820714171840091, 0.0], [16.2, -0.47242198639846616, 0.0], [16.3, -0.5580522712867794, 0.0], [16.400000000000002, -0.6381066823479502, 0.0], [16.5, -0.711785342369123, 0.0], [16.6, -0.7783520785342984, 0.0], [16.7, -0.8371417780197468, 0.0], [16.8, -0.8875670335815046, 0.0], [16.900000000000002, -0.9291240127343697, 0.0], [17.0, -0.9613974918795568, 0.0], [17.1, -0.9840650050816434, 0.0], [17.2, -0.9969000660415961, 0.0], [17.3, -0.9997744310730111, 0.0], [17.400000000000002, -0.9926593804706327, 0.0], [17.5, -0.9756260054681576, 0.0], [17.6, -0.948844497918124, 0.0], [17.7, -0.9125824497911845, 0.0], [17.8, -0.8672021794855813, 0.0], [17.900000000000002, -0.8131571116614864, 0.0], [18.0, -0.7509872467716762, 0.0], [18.1, -0.6813137655554999, 0.0], [18.2, -0.6048328224062841, 0.0], [18.3, -0.5223085896267315, 0.0], [18.400000000000002, -0.43456562207189353, 0.0], [18.5, -0.34248061846961253, 0.0], [18.6, -0.2469736617366209, 0.0], [18.7, -0.1489990258141988, 0.0], [18.8, -0.04953564087836742, 0.0], [18.900000000000002, 0.05042268780681477, 0.0], [19.0, 0.14987720966295234, 0.0], [19.1, 0.24783420798295983, 0.0], [19.200000000000003, 0.3433149288198987, 0.0], [19.3, 0.4353653603728932, 0.0], [19.400000000000002, 0.5230657651576994, 0.0], [19.5, 0.605539869719601, 0.0], [19.6, 0.6819636200681356, 0.0], [19.700000000000003, 0.7515734153521506, 0.0], [19.8, 0.8136737375071054, 0.0], [19.900000000000002, 0.8676441006416691, 0.0]]}, "id": "el26482199880290376", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
                 
                 mpld3.draw_figure("fig_el264821998802903767536368226", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.9950000000000001, 20.895000000000003], "ylim": [-1.099968397030314, 1.0995517935211154], "xdomain": [-0.9950000000000001, 20.895000000000003], "ydomain": [-1.099968397030314, 1.0995517935211154], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el26482199949156424", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el26482199949469400", "color": "#FF0000", "linewidth": 3.0, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el26482199949450824", "color": "#000000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0, 0.0], [0.1, 0.09983341664682815, 0.0], [0.2, 0.19866933079506122, 0.0], [0.30000000000000004, 0.2955202066613396, 0.0], [0.4, 0.3894183423086505, 0.0], [0.5, 0.479425538604203, 0.0], [0.6000000000000001, 0.5646424733950355, 0.0], [0.7000000000000001, 0.6442176872376911, 0.0], [0.8, 0.7173560908995228, 0.0], [0.9, 0.7833269096274834, 0.0], [1.0, 0.8414709848078965, 0.0], [1.1, 0.8912073600614354, 0.0], [1.2000000000000002, 0.9320390859672264, 0.0], [1.3, 0.963558185417193, 0.0], [1.4000000000000001, 0.9854497299884603, 0.0], [1.5, 0.9974949866040544, 0.0], [1.6, 0.9995736030415051, 0.0], [1.7000000000000002, 0.9916648104524686, 0.0], [1.8, 0.9738476308781951, 0.0], [1.9000000000000001, 0.9463000876874145, 0.0], [2.0, 0.9092974268256817, 0.0], [2.1, 0.8632093666488737, 0.0], [2.2, 0.8084964038195901, 0.0], [2.3000000000000003, 0.74570521217672, 0.0], [2.4000000000000004, 0.6754631805511506, 0.0], [2.5, 0.5984721441039565, 0.0], [2.6, 0.5155013718214642, 0.0], [2.7, 0.4273798802338298, 0.0], [2.8000000000000003, 0.33498815015590466, 0.0], [2.9000000000000004, 0.23924932921398198, 0.0], [3.0, 0.1411200080598672, 0.0], [3.1, 0.04158066243329049, 0.0], [3.2, -0.058374143427580086, 0.0], [3.3000000000000003, -0.15774569414324865, 0.0], [3.4000000000000004, -0.25554110202683167, 0.0], [3.5, -0.35078322768961984, 0.0], [3.6, -0.44252044329485246, 0.0], [3.7, -0.5298361409084934, 0.0], [3.8000000000000003, -0.6118578909427193, 0.0], [3.9000000000000004, -0.6877661591839741, 0.0], [4.0, -0.7568024953079282, 0.0], [4.1000000000000005, -0.8182771110644108, 0.0], [4.2, -0.8715757724135882, 0.0], [4.3, -0.9161659367494549, 0.0], [4.4, -0.9516020738895161, 0.0], [4.5, -0.977530117665097, 0.0], [4.6000000000000005, -0.9936910036334645, 0.0], [4.7, -0.9999232575641008, 0.0], [4.800000000000001, -0.9961646088358406, 0.0], [4.9, -0.9824526126243325, 0.0], [5.0, -0.9589242746631385, 0.0], [5.1000000000000005, -0.9258146823277321, 0.0], [5.2, -0.8834546557201531, 0.0], [5.300000000000001, -0.8322674422239008, 0.0], [5.4, -0.7727644875559871, 0.0], [5.5, -0.7055403255703919, 0.0], [5.6000000000000005, -0.6312666378723208, 0.0], [5.7, -0.5506855425976376, 0.0], [5.800000000000001, -0.4646021794137566, 0.0], [5.9, -0.373876664830236, 0.0], [6.0, -0.27941549819892586, 0.0], [6.1000000000000005, -0.18216250427209502, 0.0], [6.2, -0.0830894028174964, 0.0], [6.300000000000001, 0.0168139004843506, 0.0], [6.4, 0.11654920485049364, 0.0], [6.5, 0.21511998808781552, 0.0], [6.6000000000000005, 0.3115413635133787, 0.0], [6.7, 0.4048499206165983, 0.0], [6.800000000000001, 0.49411335113860894, 0.0], [6.9, 0.5784397643882002, 0.0], [7.0, 0.6569865987187891, 0.0], [7.1000000000000005, 0.7289690401258765, 0.0], [7.2, 0.7936678638491531, 0.0], [7.300000000000001, 0.8504366206285648, 0.0], [7.4, 0.8987080958116269, 0.0], [7.5, 0.9379999767747389, 0.0], [7.6000000000000005, 0.9679196720314865, 0.0], [7.7, 0.9881682338770004, 0.0], [7.800000000000001, 0.998543345374605, 0.0], [7.9, 0.998941341839772, 0.0], [8.0, 0.9893582466233818, 0.0], [8.1, 0.9698898108450863, 0.0], [8.200000000000001, 0.9407305566797726, 0.0], [8.3, 0.9021718337562933, 0.0], [8.4, 0.8545989080882805, 0.0], [8.5, 0.7984871126234903, 0.0], [8.6, 0.7343970978741133, 0.0], [8.700000000000001, 0.662969230082182, 0.0], [8.8, 0.5849171928917617, 0.0], [8.9, 0.5010208564578846, 0.0], [9.0, 0.4121184852417566, 0.0], [9.1, 0.3190983623493521, 0.0], [9.200000000000001, 0.22288991410024592, 0.0], [9.3, 0.1244544235070617, 0.0], [9.4, 0.024775425453357765, 0.0], [9.5, -0.0751511204618093, 0.0], [9.600000000000001, -0.1743267812229814, 0.0], [9.700000000000001, -0.2717606264109442, 0.0], [9.8, -0.3664791292519284, 0.0], [9.9, -0.45753589377532133, 0.0], [10.0, -0.5440211108893698, 0.0], [10.100000000000001, -0.6250706488928834, 0.0], [10.200000000000001, -0.6998746875935437, 0.0], [10.3, -0.7676858097635825, 0.0], [10.4, -0.8278264690856537, 0.0], [10.5, -0.87969575997167, 0.0], [10.600000000000001, -0.9227754216128073, 0.0], [10.700000000000001, -0.9566350162701884, 0.0], [10.8, -0.9809362300664916, 0.0], [10.9, -0.9954362533063774, 0.0], [11.0, -0.9999902065507035, 0.0], [11.100000000000001, -0.9945525882039891, 0.0], [11.200000000000001, -0.979177729151317, 0.0], [11.3, -0.954019249902089, 0.0], [11.4, -0.9193285256646757, 0.0], [11.5, -0.8754521746884285, 0.0], [11.600000000000001, -0.8228285949687079, 0.0], [11.700000000000001, -0.7619835839190321, 0.0], [11.8, -0.6935250847771224, 0.0], [11.9, -0.6181371122370333, 0.0], [12.0, -0.5365729180004349, 0.0], [12.100000000000001, -0.44964746453459986, 0.0], [12.200000000000001, -0.35822928223682704, 0.0], [12.3, -0.26323179136580094, 0.0], [12.4, -0.1656041754483094, 0.0], [12.5, -0.06632189735120068, 0.0], [12.600000000000001, 0.03362304722113847, 0.0], [12.700000000000001, 0.13323204141994396, 0.0], [12.8, 0.23150982510153895, 0.0], [12.9, 0.32747443913769303, 0.0], [13.0, 0.4201670368266409, 0.0], [13.100000000000001, 0.5086614643723752, 0.0], [13.200000000000001, 0.5920735147072245, 0.0], [13.3, 0.6695697621966024, 0.0], [13.4, 0.7403758899524486, 0.0], [13.5, 0.803784426551621, 0.0], [13.600000000000001, 0.8591618148564968, 0.0], [13.700000000000001, 0.9059547423084626, 0.0], [13.8, 0.9436956694441048, 0.0], [13.9, 0.9720075013949759, 0.0], [14.0, 0.9906073556948704, 0.0], [14.100000000000001, 0.9993093887479177, 0.0], [14.200000000000001, 0.9980266527163616, 0.0], [14.3, 0.9867719642746133, 0.0], [14.4, 0.9656577765492774, 0.0], [14.5, 0.934895055524683, 0.0], [14.600000000000001, 0.8947911721405034, 0.0], [14.700000000000001, 0.8457468311429334, 0.0], [14.8, 0.7882520673753163, 0.0], [14.9, 0.722881349511976, 0.0], [15.0, 0.6502878401571168, 0.0], [15.100000000000001, 0.5711968696599872, 0.0], [15.200000000000001, 0.4863986888537981, 0.0], [15.3, 0.39674057313061206, 0.0], [15.4, 0.30311835674570226, 0.0], [15.5, 0.2064674819377966, 0.0], [15.600000000000001, 0.1077536522994423, 0.0], [15.700000000000001, 0.007963183785935567, 0.0], [15.8, -0.09190685022768164, 0.0], [15.9, -0.19085858137418937, 0.0], [16.0, -0.2879033166650653, 0.0], [16.1, -0.3820714171840091, 0.0], [16.2, -0.47242198639846616, 0.0], [16.3, -0.5580522712867794, 0.0], [16.400000000000002, -0.6381066823479502, 0.0], [16.5, -0.711785342369123, 0.0], [16.6, -0.7783520785342984, 0.0], [16.7, -0.8371417780197468, 0.0], [16.8, -0.8875670335815046, 0.0], [16.900000000000002, -0.9291240127343697, 0.0], [17.0, -0.9613974918795568, 0.0], [17.1, -0.9840650050816434, 0.0], [17.2, -0.9969000660415961, 0.0], [17.3, -0.9997744310730111, 0.0], [17.400000000000002, -0.9926593804706327, 0.0], [17.5, -0.9756260054681576, 0.0], [17.6, -0.948844497918124, 0.0], [17.7, -0.9125824497911845, 0.0], [17.8, -0.8672021794855813, 0.0], [17.900000000000002, -0.8131571116614864, 0.0], [18.0, -0.7509872467716762, 0.0], [18.1, -0.6813137655554999, 0.0], [18.2, -0.6048328224062841, 0.0], [18.3, -0.5223085896267315, 0.0], [18.400000000000002, -0.43456562207189353, 0.0], [18.5, -0.34248061846961253, 0.0], [18.6, -0.2469736617366209, 0.0], [18.7, -0.1489990258141988, 0.0], [18.8, -0.04953564087836742, 0.0], [18.900000000000002, 0.05042268780681477, 0.0], [19.0, 0.14987720966295234, 0.0], [19.1, 0.24783420798295983, 0.0], [19.200000000000003, 0.3433149288198987, 0.0], [19.3, 0.4353653603728932, 0.0], [19.400000000000002, 0.5230657651576994, 0.0], [19.5, 0.605539869719601, 0.0], [19.6, 0.6819636200681356, 0.0], [19.700000000000003, 0.7515734153521506, 0.0], [19.8, 0.8136737375071054, 0.0], [19.900000000000002, 0.8676441006416691, 0.0]]}, "id": "el26482199880290376", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>
    </body>
</html>